<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="manifest" href="manifest.json">

    <title>Lijavia-oide</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="1980" height="1080" style="background-color: black;"></canvas>

    <script>



        var bounce = new Audio();
        bounce.src = "bounce.mp3";
        var colors = ['#FF9AA2', '#FFB7B2', '#FFDAC1'];

        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        console.log(canvas.width, canvas.height);
        var ballRadius = 10;
        var paddleWidth = 250;
        var balls = [];
        v = 9;
        balls.push({ x: canvas.width / 2, y: canvas.height - paddleWidth / 2, dx: v, dy: -v });

        var launch = false;
        var paddleX = canvas.width / 2;



        var score = 0;
        var lives = 3;

        var bricks = [];
        var bonuses = [];
        for (var c = 0; c < 12; c++) {
            for (var d = 0; d < 4; d++) {
                bricks.push({
                    x: c * 150 + 130,
                    y: 100 + d * 150,
                    type: Math.floor(Math.random() * 10),
                    color: Math.floor(Math.random() * 3)
                });
            }
        }

        document.addEventListener("mousemove", mouseMoveHandler, false);
        document.addEventListener("click", clickHandler, false);
        document.addEventListener("touchmove", ontouchMoveHandler, false);

        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;
            if (relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX;
            }
            if (!launch) {
                x = paddleX;
            }
        }

        function ontouchMoveHandler(event) {
            if (event) {
                event.preventDefault();
                var relativeX = event.targetTouches[0].pageX - canvas.offsetLeft;
                if (relativeX > 0 && relativeX < canvas.width) {
                    paddleX = relativeX;
                }
            }
        }

        function clickHandler(e) {
            launch = true;
        }

        function collisionDetection() {
            for (var ball of balls) {
                for (var brick of bricks) {
                    var d = Math.sqrt(Math.pow(ball.x + ball.dx - brick.x, 2) + Math.pow(ball.y + ball.dy - brick.y, 2));
                    if (d < brick.r) {
                        score++;
                        if (brick.color === 0) {
                            bricks.splice(bricks.indexOf(brick), 1);
                            var a = new Audio();
                            a.src = "explosion.mp3";
                            a.play();
                            if (brick.type === 0) {
                                balls.push({
                                    x: ball.x,
                                    y: ball.y,
                                    dx: ball.dx,
                                    dy: ball.dy
                                });
                            }
                            if (brick.type === 1) {
                                paddleWidth = paddleWidth +75
                            }

                            bonuses.push({
                                x: brick.x,
                                y: brick.y
                            })
                        } else {
                            brick.color--;
                            var a = new Audio();
                            a.src = "bounce.mp3";
                            a.play();
                        }


                        var nx = -(ball.x + ball.dx - brick.x) / d;
                        var ny = -(ball.y + ball.dy - brick.y) / d;
                        var dot = ball.dx * nx + ball.dy * ny;
                        ball.dx = ball.dx - 2 * dot * nx;
                        ball.dy = ball.dy - 2 * dot * ny;

                        if (bricks.length === 0) {
                            drawWin();
                        }
                    }
                }
            }
        }

        function paddleDetection() {
            for (var ball of balls) {
                var d = Math.sqrt(Math.pow(ball.x + ball.dx - paddleX, 2) + Math.pow(ball.y + ball.dy - canvas.height, 2));
                if (d > paddleWidth / 2 - 30 && d < paddleWidth / 2) {
                    var nx = -(ball.x + ball.dx - paddleX) / d;
                    var ny = -(ball.y + ball.dy - canvas.height) / d;
                    var dot = ball.dx * nx + ball.dy * ny;
                    ball.dx = ball.dx - 2 * dot * nx;
                    ball.dy = ball.dy - 2 * dot * ny;
                    // launch = false;
                    // y-=6;
                }
            }
        }

        function drawBall() {
            for (var ball of balls) {
                ctx.beginPath();
                ctx.arc(ball.x, ball.y, ballRadius, 0, Math.PI * 2);
                ctx.fillStyle = "#DDDDDD";
                ctx.fill();
                ctx.closePath();
            }
        }

        function drawBonuses() {
            for (var bonus of bonuses) {
                ctx.beginPath();
                ctx.arc(bonus.x, bonus.y, 20, 0, Math.PI * 2);
                ctx.fillStyle = "yellow";
                ctx.fill();
                ctx.closePath();
                bonus.y += 5;
                if (bonus.y > canvas.height) {
                    bonuses.splice(bonuses.indexOf(bonus), 1);
                }

                if (bonus.y > canvas.height - paddleWidth / 2 && Math.abs(paddleX - bonus.x) < paddleWidth / 2) {
                    score += 10;
                    bonuses.splice(bonuses.indexOf(bonus), 1);
                }
            }
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.arc(paddleX, canvas.height, paddleWidth / 2, 0, Math.PI * 2);
            ctx.fillStyle = "#FFFFFF";
            ctx.fill();
            ctx.closePath();

            ctx.beginPath();
            ctx.arc(paddleX, canvas.height, paddleWidth / 2 - 10, 0, Math.PI * 2);
            ctx.fillStyle = "#000000";
            ctx.fill();
            ctx.closePath();
        }
        function drawBricks() {
            for (var brick of bricks) {
                brick.r = 60 + 5 * brick.color;
                for (var color = brick.color; color >= 0; color--) {
                    ctx.beginPath();
                    ctx.arc(brick.x, brick.y, 60 + 5 * color, 0, Math.PI * 2);

                    if (color === 0) {
                        if (brick.type === 0)
                            ctx.fillStyle = "#FFD700";
                        else if (brick.type == 1)
                            ctx.fillStyle = "#00D700";
                        else
                            ctx.fillStyle = colors[color];
                    } else {
                        ctx.fillStyle = colors[color];
                    }
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }
        function drawScore() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#FFFFFF";
            ctx.fillText("Score: " + score, 8, 20);

        }

        function drawWin() {
            ctx.font = "50px Impact";
            ctx.fillStyle = "#FFD700";
            ctx.fillText("You Win !!!", 200, 200);
            var a = new Audio();
            a.src = "win.mp3";
            a.play();
        }



        function drawLives() {
            ctx.font = "16px Arial";
            ctx.fillStyle = "#FFFFFF";
            ctx.fillText("Lives: " + lives, canvas.width - 65, 20);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();
            drawLives();
            drawBonuses();
            collisionDetection();
            paddleDetection();

            for (var ball of balls) {

                if (ball.x + ball.dx > canvas.width - ballRadius || ball.x + ball.dx < ballRadius) {
                    ball.dx = -ball.dx;
                }
                if (ball.y + ball.dy < ballRadius) {
                    ball.dy = -ball.dy;
                }

                if (ball.y > canvas.height) {
                    balls.splice(balls.indexOf(ball), 1);
                }

                // if (rightPressed && paddleX < canvas.width - paddleWidth) {
                //     paddleX += 7;
                // }
                // else if (leftPressed && paddleX > 0) {
                //     paddleX -= 7;
                // }

                if (launch) {
                    ball.x += ball.dx;
                    ball.y += ball.dy;
                }
            }

            if (balls.length === 0) {
                lives--;
                if (!lives) {
                    alert("GAME OVER");
                    document.location.reload();
                }
                else {
                    balls.push({ x: canvas.width / 2, y: canvas.height - paddleWidth / 2, dx: v, dy: -v });
                    paddleX = canvas.width / 2;
                    launch = false;
                }
            }

            if (bricks.length > 0) {
                requestAnimationFrame(draw);
            }
        }

        draw();

        if ("serviceWorker" in navigator) {
            window.addEventListener("load", function () {
                navigator.serviceWorker
                    .register("/serviceWorker.js")
                    .then(res => console.log("service worker registered"))
                    .catch(err => console.log("service worker not registered", err));
            });
        }
    </script>

</body>

</html>